# ReceitasTOK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/receitastok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receitastok/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  Receita.kt  Recipe.kt  RecipeDetailsActivity.kt  RecipesAdapter.kt  RegisterActivity.kt  ResetActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/receitastok/model/: Receita.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_register.xml  activity_reset.xml  item_recipe.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receitastok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
